NODE_ENV=development
# PORT=8081
HOST_NAME=0.0.0.0
#khai bao Database (DB)
DB_USER=admin
DB_PASSWORD=Admin@2024
DB_DATABASE=APP_MOVIE_TICKET
DB_HOST=mssql-187035-0.cloudclusters.net
DB_PORT=10198
 
# khai bao Eamil de thuc hien gui mail
MY_EMAIL=duclmps26504@fpt.edu.vn
MY_PASSEMAIL=tkcz xkrh nvdv xshh


